DEBUG = 0
SECRET_KEY = 926_0ddn@stu2+2r*+qn5q*k(rbu7(y4ks#ey5n*azd%8ew!ec
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 13.250.154.127 www.minjoon-park-hk.com minjoon-park-hk.com [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_prod
SQL_USER=do_it_django_db_user_prod
SQL_PASSWORD=do_it_django_db_password_prod
SQL_HOST=db
SQL_Port=5432
DATABASE = postgres

