DEBUG = 1
SECRET_KEY = django-insecure-)d0*g-v&tf0gnw0!l!%d#v)wdz$nw#j#&s!j_^&9gkob)#q&3(
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_Port=5432

